<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Shannon Moran">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Management Consulting FAQ: You have questions, I have some answers | Shannon Moran</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Shannon Moran blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>/* setting custom colors to use throughout*/
:root {
    --ummaize: #ffcb05;
    --umblue: #00274c;
    --poolblue: #587abc;
    --grey-color: #555555;
    --grey-color-light: lighten($grey-color, 40%);
    --grey-color-dark:  darken($grey-color, 25%);
    --font-color: #111
}

body {
  margin: 0;
  padding: 0;
  /* font: 15px 'Source Sans Pro', sans-serif; */
  font: 15px 'Open Sans', Helvetica, Arial, sans-serif;
  line-height: 1.6em;
  /* color: #222; */
  color: var(--font-color);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: var(--poolblue);
  text-decoration: none;
}
a:hover {
  color: var(--poolblue);
  text-decoration: none;
}
header.main-header {
  background: var(--umblue) repeat scroll 0% 0%;
  /* background: none repeat scroll 0% 0% var(--umblue); */
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: var(--umblue);
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: var(--umblue);
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid var(--umblue);
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: var(--umblue);
}
.index .pagination a:hover {
  color: #FFF;
  background: var(--umblue);
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Shannon Moran</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/pages/cv.html" title="CV">CV</a></li>
                            <li><a href="/pages/publications.html" title="Publications">Publications</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>Management Consulting FAQ: You have questions, I have some answers</h1>
            <time datetime="article.date.isoformat()" pubdate>Wed 01 November 2017</time>
        </header>

        <div class="article_content">
            <p>I worked in management consulting at the <a href="https://www.bcg.com/">Boston Consulting Group</a> for three years after my undergraduate degree.</p>
<p>I’m grateful I did this for a number of reasons, which I’ll touch on a bit below. Now that I'm back in school, I get a lot of questions about consulting from PhDs interested in leaving academia for the pastures of consulting. I love helping people figure out what they want to do with their time post-school. However, I answer a lot of the same questions, and hope I can save us all some time by writing up answers to common questions I get below.</p>
<p><strong>Caveat, warning, etc etc:</strong> These are my personal view. These tips are not meant to be a guide to getting a job in consulting. These are tailored for a PhD audience. I've found answers from other ex-consultants in the "management consulting" tag on Quora are generally very good, if you'd like additional viewpoints.</p>
<p><strong>Unsolicited advice</strong>: It took me only a few minutes to come up with the list of questions below-- this is because I am asked these questions over, and over, and over again. They are good questions to ask! And you should ask many of them to multiple people to be able to interpolate what your answer would likely be, should you become a consultant. However, if you're meeting with a consultant for a recruiting coffee chat, or asking an ex-consultant friend/contact for a 1:1 to "ask them a few questions about consulting", these should not be mainstays of your list.</p>
<h2>Contents</h2>
<p>I. <a href="#I.-Getting-into-consulting">Getting into consulting</a>
- How/why did you get into consulting?
- How should I prepare for case interviews?
- How did you prepare for the job when you didn't have a business background? How should I prepare, coming from a non-business background?
- Do you know anyone at your old firm who I could talk to about X? (or Y, or Z...)
- I/a friend/my spouse are currently employed as X/Y/Z and want to get into management consulting.
- Do you have some time to grab coffee to chat about consulting?</p>
<p>II. <a href="#II.-Working-in-consulting">Working in consulting</a>
- How much travel is there?
- Why won't the people I'm talking to tell me the actual names of their clients?
- What does a day in the life of a consultant look like?
- How long is a typical case? How big is a typical case team?
- What are a few things you enjoyed about being a consultant?
- What did you least like about consulting?
- I'm in the consulting club here, I have consulting clients on the side, I'm a project manager. What more can I do?</p>
<p>III. <a href="#III.-Moving-on-from-consulting">Moving on from consulting</a>
- Why did you decide to leave consulting to pursue a PhD?
- Do you plan on going back to consulting after you finish your PhD?</p>
<p>IV. <a href="#IV.-BCG-specific-questions">BCG-specific questions</a>
- What specifically did you like about BCG?
- How does BCG compare to Bain or McKinsey?
- How do MBB compare to smaller boutique firms?</p>
<h3>I. Getting into consulting</h3>
<p><strong>How/why did I get into consulting?</strong></p>
<p>During undergrad, I had exclusively done research fellowships during the school year and summers (save for a few library and retail jobs on the side). I spent the summer before my senior year doing research in Singapore and hanging out with an older friend who was doing an MBA internship there. When we got to talking to my plans for graduate school, I realized that my heart wasn’t in it. I was dismayed by a really slow project that left me creating my own work for something to do, only to have it wiped out when all the incubators got contaminated (I could write a whole ‘nother post on why I don’t do experimental bio-related research anymore, but I digress…).</p>
<p>I first decided that I was going to take a year off to do research abroad, but then realized that doing more of what I already knew how to do wasn’t going to solve my fundamental problem: I didn’t know what else job-wise was out there.</p>
<p>I didn’t want to close any doors, I didn’t know what industry I wanted to try out, and I wanted to work and leverage skills that were differentiating strengths for me in undergrad but that I hadn’t had a chance to focus on developing in undergrad: management, presentation, and attacking a complex problem. A number of friends a year above me had gone into consulting— and when I presented my “what should I do with myself” question to them, they were like: you’re smart, you can talk, you’re easy to get along with, and you don’t know specifically what you want to do. You would be a good consultant.</p>
<p>I needed to totally rework my resume over ~48 hrs to make the resume drop deadlines. Resume lines like "Carried out neutron scattering and light scattering experiments to characterize yada yada" became "Quantitatively analyzed experimental results to characterize yada yada". I had to find and explicitly call out the analysis, teamwork, communication, and leadership examples in my academic research work (aka the skills you use in consulting), rather than highlighting the specific academic findings I'd been a part of (which I wouldn’t use in consulting).</p>
<p>I got first rounds most every where, got to final rounds and offers in a number of places, and then ended up accepting an offer at BCG full time.</p>
<p>To put that timeline into context, I went from taking the GRE for engineering graduate school applications to signing my offer at BCG in &lt;4 months. If you are in a similar position, know that this transition can be done.</p>
<p><strong>How should I prepare for case interviews?</strong></p>
<p>I would break this preparation process down into the following steps.</p>
<p>0) Understand what the case interview is, and what the interviewer's goals are.
The goal of the case interview is to determine whether you can do the job of a consultant. The interviewer has a rubric from their firm that they'll use to assess this, but it boils down to whether they can envision you being a contributing asset on one of their case teams.</p>
<p>1) Understand how to solve business problems.
Most business cases boil down to profit = revenue - costs. (Though this might not be true of projects where we instead want to maximize something like the public good.) Revenue is how many of different things you sell (your "product mix") times the prices you're selling each of those things. Costs can be fixed or variable (scale with number of products sold).</p>
<p>2) Be comfortable with common business drivers.
If you’ve gotten to this post, you’ve probably heard of “Case in Point”. Whoever told you about it probably told you that you should read it to prep for consulting interviews. I... disagree to a point. Read it until you understand what the case interview will actually be like, then put it to the side. If you don't have any business experience, it can be a useful book to orient you to some common business drivers, but do not memorize the frameworks in this book. You won't use frameworks in consulting. If I'm using the interview to see what you'd be like on my team, I wouldn't want to see you using frameworks.</p>
<p>3) Get your reps in.
Find peers, and practice cases with them. If your school/friends have case books, work through those.</p>
<p>To do well in the case interview, you need to nail the first 2 minutes. Get your hands on as many cases as you can and practice those first few minutes to yourself in front of a mirror— then check your “answer” and go to the next one. You will likely get your hands on more cases than you can/should run with another human being, and this is a good way of still getting that practice.</p>
<p><strong>How did you prepare for the job when you didn't have a business background? How should I prepare, coming from a non-business background?</strong></p>
<p>During case preparation, you’ll pick up business fundamentals. The rest you’ll pick-up (though company trainings, natural course of work, etc), but I recommend having a healthy interest in business news before starting.</p>
<p>Do you know anyone at your old firm who I could talk to about X? (or Y, or Z...)</p>
<p>Good on you for asking this question. I know it's an awkward one to ask. I also know that you're likely asking this because you've heard having personal connections at a company can get your resume through, a foot in the door, so to speak. However, there are a few problems with this.</p>
<p>What specifically do you want to "talk" to them about? Do you have specific questions for them that you have no other way of answering?
Consulting firms really try to bring a wide range of folks to on-campus recruiting events. Go to as many as you can to get the perspectives you need.
My answer now will be "it's been a few years since I left BCG; most of my peers are now in business school.” If I were still in consulting, and you were still waiting on your first round interview, I would tell you to focus on getting that first round interview first. Once you start getting through the interviews, then the firms will start showering you with contacts.</p>
<p>Also, if you ask me for the recruiting contacts for your school or program, I'm going to look on the website same as you are. Don't ask me this question. I have no more intel than you do 3+ years out.</p>
<p><strong>I/a friend/my spouse are currently employed as X/Y/Z and want to get into management consulting.</strong></p>
<p>I don't have experience with this. Anecdotally, I knew very few people who came into BCG through recruiting that was not on-campus. That means it's certainly possible, but isn’t something I had much experience with.</p>
<p><strong>Do you have some time to grab coffee to chat about consulting?</strong></p>
<p>"I'm very sorry, but it's going to be hard for us to find a mutual time on the calendar. Do you have any specific questions I could answer? Maybe I could answer them via email."</p>
<p>This is what I used to send people, before I realized that 95% of the questions I got were on the this list and I should just type it up. I would really love to get coffee with everyone who wants to get coffee and chat about this, but I just can’t! If you have a question not covered on this list, I can try to answer via email.</p>
<h3>II. Working in consulting</h3>
<p><strong>How much travel is there?</strong></p>
<p>It depends. We used to say that when you first started, you could pick one to the following: team, location, topic. Once you start to make a name for yourself, then you can start to maybe pick 2, or even all 3. I picked team and topic, always, over location. This meant that I never was on a local case; the most "local" I got was as the US-based Associate on a two week project based in the Paris office, which it didn't make sense to fly out for due to timing/urgency. I got to spend two weeks in Chicago during the week for that one, but I was also working until the Parisians got online every night, so-- trade-offs. I did get to sleep in my own bed, though. Despite eating out at restaurants and takeout way more often when I was in consulting, I spend more on food now that I have to cook for myself during the week than I ever did as a consultant. It's a weird life.</p>
<p>In contrast, I had friends who almost never travelled, or travelled only within the Chicago area, because location was more important to them than topic, or team. To each their own. You'll probably have to travel at least a little bit.</p>
<p><strong>Why won't the people I'm talking to tell me the actual names of their clients?</strong></p>
<p>Client confidentiality. Consultants are often called into projects where the client can’t do it due to internal politics, external optics, in-house capabilities, etc. Unless we’re explicitly told that the client is public, it’s no one’s business but our own that we’re there.</p>
<p><strong>What does a day in the life of a consultant look like?</strong></p>
<p>Again— it depends. My last client was in a fairly small industrial city and had an early-in, early-out culture. This meant our commute was short, and we started our day pretty early. We would meet in the hotel lobby at 7:15 and drive to a local hipster coffee shop for breakfast (really, every day— I still miss their fried egg sandwiches). We’d stay there until ~8, typically catching up on email and reviewing work from the night before that we’d done for that day’s meetings. Sometimes I’d have a call with one of my clients in Asia or Europe at 7:30, in which case I’d stay there until ~8:30 then walk over to our client a few blocks away.</p>
<p>Once at the client site, we’d all work together in a large conference room the client had given our team to serve as a “home base”. Consulting was where I had to learn how to work with noise in the background/music blasting— people are often on calls in the room, talking with a colleague through some materials, etc. I might have to work on some analysis for a slide deck I need to discuss with my PL (project leader) early that afternoon, in between half-hour check-in class and meetings with people on my client team to check in on data collect/answer questions. Then I might have an hour-long CTM (case team meeting) with the full team to make sure we’re all aligned across the project. By mid-afternoon, the building is starting to get quieter and I have fewer meetings, so I can focus on either making process and summary materials for various meetings, or sorting through data from my team for analysis. If we don’t have any more internal meetings, then we’ll leave the client site around 6:30 and someone on the team will order take-out for everyone. We’d all have some downtime (more emails, internal BCG responsibilities, working out, etc), eat dinner together in the hotel lobby ~7:30, then do ~2-4 more hours of work in the lobby.</p>
<p>Rinse, repeat.</p>
<p><strong>How long is a typical case? How big is a typical case team?</strong></p>
<p>The shortest case I was on was 2.5 weeks— the longest was 6 months, but I joined when it had already been going on for 2 years. It varies dramatically by the needs of the client and the project deliverable. The smallest case team I was on was two other A/Cs (Associates/Consultants— entry level out of undergrad/grad) and one PL (I’m not counting Partners). Largest was… 20 maybe? Huge organizational design project, lots of A/Cs. At that point, you’re really on smaller sub-teams under a PL or Principal.</p>
<p>Neither length scale is necessarily better/worse than the other, and same can be said for team size. I loved my smallest team for how tight-knit we got, and I loved the range of personalities and team culture of my largest team (a colleague and I sent out “Humpday Haikus” to the entire team every Wednesday, which was a great way to break up the week).</p>
<p><strong>What are a few things you enjoyed about being a consultant?</strong></p>
<p>Working on a team/the people - No man is an island, but this is particularly true in consulting. I enjoyed iterating with people frequently, sharing ideas, the camaraderie of the team room… it’s kind of like being on a sports team, where your sport is business analysis.</p>
<p>High-impact work - We were often called in for projects that were tricky politically, or required significant analysis, or were a massive undertaking that needed to be organized by an outside body. These are inherently high-impact projects. Even if you’re aligning text boxes for the 100th time that day, it’s for a presentation that’s kicking off a multi-million dollar effort that will be felt throughout the company. It’s tough to get that type of responsibility and opportunity when you’re right out of school.</p>
<p><strong>What did you least like about consulting?</strong></p>
<p>Lack of control over my schedule. Your team can do its best to set reasonable work hours and be efficient about what work is prioritized and what is not, but ultimately the client is the one paying the bills. When something blows up on their end, or the CEO wants a read out in the morning, or an activist investor decides to target the client you're working with, you have to respond. And the client is paying you (via your firm) enough that they expect you to drop everything else to respond. I have answered emails between Easter mass and brunch with my family. Coworkers have been finished decks during friend's weddings. It doesn't happen constantly, but it happens often enough that it is something you should be aware of.</p>
<p>This said, I would choose an unpredictable, high-impact job over a predictable, low-impact job any day. No job is perfect-- you have to figure out what matters to you, and choose a career/company that fits that.</p>
<p><strong>I'm in the consulting club here, I have consulting clients on the side, I'm a project manager. What more can I do?</strong></p>
<p>Have fun! That’s great that you’re getting some project management experience and experience delivering to clients. I don’t want to see that your resume is all consulting, though— when you’re actually a consultant, you’re going to need something to bring balance to your life. What is it going to be for you? Spend time doing that.</p>
<h3>III. Moving on from consulting</h3>
<p><strong>Why did you decide to leave consulting to pursue a PhD?</strong></p>
<p>I’ve always known I wanted an advanced degree— it was just a matter of which degree I wanted. I did a few projects in the chemicals space, and I realized that my BCG background had prepared me well for the strategy side of the discussions. Where I was falling behind was technically— I wanted to be in on the technical scientific conversations that were happening. A PhD would help me with that, not an MBA.</p>
<p><strong>What do people do after consulting or leaving their consulting firms?</strong></p>
<p>One of my best friends is running the retail business for a consumer goods start-up; an old teammate works in strategy &amp; ops at Google; one guy in my cohort went into private equity. Really, the whole gamut of things.</p>
<h3>IV. BCG-specific questions</h3>
<p><strong>What specifically did you like about BCG?</strong></p>
<p>The people. There’s a reason this is the answer you’ll hear most often. I’d never worked with such an interesting, intelligent, personable, ambitious, and funny group of people. Being surrounded by those types of people every day pushes you to perform at your best. Regardless of what you do, find a company/role/team that will enable and push you to be the best you can be.</p>
<p><strong>How does BCG compare to Bain or McKinsey?</strong></p>
<p>I can only answer questions about what BCG is like, because that's the only firm I've worked for. Don't ask consultants this question-- it puts us in the awkward spot of having to find a way to talk up our own firm without directly answering your question (which most consultants will do in answer to this question). If a consultant from one of these firms actually takes this question on and compares the working environment, people, clients, etc at their firm to those of the other two, without having worked there-- red flag. These firms are more alike than they are different, and they all want to hire the (many of same) best people. Consider whether you would want to work for a firm that employs someone who's willing to present their conjecture about other firms as "fact" in a recruiting setting. ;)</p>
<p><strong>How do MBB compare to smaller boutique firms?</strong></p>
<p>I will answer this one, only because it specifies "smaller" firms. Bigger international firms will, often, have a wider variety of opportunities, locations, resources, etc, than smaller firms. Their training programs are tested on more people. As a downside, they are bigger; maybe less adaptable; more entrenched in their ways. But at this point, I'm conjecturing just as much as you would if you applied logic to this problem, so I'm not telling you anything you couldn't have conjectured for yourself.</p>
<p><em>I'll update this post as needed. Shoot me an email if there's anything you'd like me to add!</em></p>
        </div>

        <div class="meta">
            <div>
                    <a href="http://shannon-moran.github.io/tag/consulting.html" class="tag">consulting</a>
                    <a href="http://shannon-moran.github.io/tag/faq.html" class="tag">faq</a>
            </div>
        </div>
    </article>

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>

    <footer>
      <p align="center"><font color=#666>
        <!-- © 2018 Shannon Moran unless otherwise noted. </br> -->
        <!-- Static pages last updated 28 January 2018. -->
      </font></p>
    </footer>

    </body>
</html>